<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: -webkit-linear-gradient(top left, #e3f2f7, #05090c) no-repeat 100% 100%;
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left bottom, #e3f2f7, #05090c) no-repeat 100% 100%;
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left bottom, #e3f2f7, #05090c) no-repeat 100% 100%;
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to left bottom, #e3f2f7, #05090c) no-repeat 100% 100%;
        }
        .loginLogo img {
            display: block;
            margin: 40px auto;
        }

        form {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 50%;
            margin-left: -250px;
            top: 50%;
            margin-top: -250px;
            width: 500px;
            height: 500px;
            background-color: #dee6eb;
            border-radius: 10px;
        }

        .form-group {
            width: 300px;
            margin: 20px auto;

        }

        .form-group label {
            float: left;
            font-size: 18px;
            line-height: 34px;
            margin-right: 15px;
        }

        .form-group .form-control {

            width: 80%;
        }

        .form-group:nth-of-type(4) input {
            height: 40px;
            width: 150px;
            font-size: 14px;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 15px;
        }

        .form-group img {
            width: 145px;
            height: 40px;
            float: right;
        }

        button.btn {
            width: 200px;
            height: 40px;
            display: block;
            margin: 40px auto;
        }
    </style>
</head>


<body>

    <form>
        <div class="loginLogo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">账号:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="账号">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">密码:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
        </div>
        <div class="form-group">

            <input type="text" name="" id="" placeholder="验证码"><img src="img/a2.jpg" alt="">
        </div>

        <button type="submit" class="btn btn-info">进入管理中心</button>
    </form>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>